{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appdb;Username=appuser;Password=__SET_VIA_ENV__;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=100;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "__SET_VIA_ENV__",
    "Issuer": "travel-map",
    "Audience": "travel-map-client",
    "ExpiresInDays": 7
  }
}
