{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Issuer": "http://localhost:8090/identity",
    "Audience": "travel-map-client",
    "ServiceId": "identity-service",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 7,
    "AllowedServiceAudiences": [],
    "Lockout": {
      "MaxFailedAttempts": 5,
      "WindowMinutes": 15,
      "LockoutMinutes": 15
    },
    "SigningKeyStore": {
      "Provider": "Development",
      "Path": "keys",
      "KeyVaultUri": "",
      "ActiveKid": ""
    }
  }
}
